#header-section {
  padding-bottom: 90px;

  #header-logo {
    padding-top: 40px;
    @media (max-width: @screen-xs-max) {
      padding-top: 0px;
    }
  }

  .name {
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 25px;
    line-height: 24px;
  }
}
