.card {
  margin-bottom: 40px;
  .image {
    margin: 0 auto;
    .info {
      .source {
        text-transform: uppercase;
        font-weight: 600;
        color: #555;
        #card-mobile-style .color
      }
      #card-mobile-style .child
    }
    p {
      font-size: 18px;
    }
  }
  #card-mobile-style .parent
}


#card-mobile-style() {
  .child {
    @media (max-width: @screen-xs-max) {
      color: #fff;
      position: absolute;
      bottom: 10px;
      left: 20px;
      right: 20px;
    }
  }
  .parent {
    @media (max-width: @screen-xs-max) {
      position: relative;
      display: inline-block;
    }
  }
  .color {
    @media (max-width: @screen-xs-max) {
      color: #fff
    }
  }
}
